# rename this file to .env instead of the current "example.env". If you are on linux you can run "mv example.env .env"

# Keep this VERY secret. Do not push it to github or share it or anything else you also wouldnt do with your password.
TOKEN=token
